<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_word"
        style="@style/DialogEditText"
        android:hint="Word" />

    <EditText
        android:id="@+id/et_meaning"
        style="@style/DialogEditText"
        android:hint="Meaning"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_add"
        style="@style/DialogButton"
        android:text="Add"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>
</LinearLayout>
